# ============================================
# CONFIGURACIÓN DE SEGURIDAD RECOMENDADA
# ============================================
# Copiar estas configuraciones a tu archivo .env

# AMBIENTE Y DEBUG
# En producción SIEMPRE debe ser false
APP_DEBUG=false
APP_ENV=production

# FORZAR HTTPS
# En producción, siempre fuerza HTTPS
FORCE_HTTPS=true

# SESIÓN - Configuración Segura
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIES=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# COOKIES
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict

# RECAPTCHA - Reemplaza con tus claves
RECAPTCHA_SITE_KEY=tu_clave_publica_aqui
RECAPTCHA_SECRET_KEY=tu_clave_secreta_aqui
RECAPTCHA_MINIMUM_SCORE=0.5

# BASE DE DATOS - Con credenciales seguras
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=renteria_db
DB_USERNAME=renteria_user
DB_PASSWORD=contrasena_segura_muy_fuerte

# CACHE - Para rate limiting
CACHE_DRIVER=redis
# o use FILE si no tienes Redis
# CACHE_DRIVER=file

# QUEUE - Para tareas en background
QUEUE_CONNECTION=sync

# MAIL - Configuración segura
MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=tu_usuario
MAIL_PASSWORD=tu_password
MAIL_FROM_ADDRESS=noreply@renteria.local
MAIL_FROM_NAME="Rentería"

# API - Throttle rate limits
API_RATE_LIMIT=60
API_RATE_PERIOD=1

# TRUSTED HOSTS - Para prevenir Host Header Injection
# Descomenta y configura si tienes reverse proxy
# TRUSTED_HOSTS=example.com,*.example.com
